# hackathon-prj

./: .gitignore  pom.xml
src/main/java/com/capgemini/hackathon/boundary/: MyBF.java
src/main/java/com/capgemini/hackathon/common/logging/: Log.java  LogFactory.java  Slf4jLogImpl.java
src/main/java/com/capgemini/hackathon/control/: MyBA.java
src/main/java/com/capgemini/hackathon/entity/: MyEntity.java  VehicelBE.java  VinBE.java
src/main/java/com/capgemini/hackathon/rest/: MyRestWebService.java  VehicleResource.java
src/main/java/com/capgemini/hackathon/tech/logging/: Log.java  LogFactory.java  Slf4jLogImpl.java
src/main/java/com/capgemini/hackathon/tech/rest/: RESTConfiguration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
